# LightTable-Groovy

./: README.md  build.gradle  dufus.cljs  groovy.behaviors  groovy_compiled.js  groovy_compiled.js.map  plugin.edn  plugin.json  project.clj  run-server.sh  sample.groovy
codemirror/: groovy.js
gradle/wrapper/: gradle-wrapper.properties
groovy-src/: LTServer.groovy  ScriptExecutor.groovy
groovy-src/main/lt/gradle/: LTProgressReporter.groovy  ProgressReporter.groovy  ProjectConnection.groovy
groovy-src/main/lt/groovy/: ClientSessions.groovy  ExpressionValueCollector.java  LTConnection.groovy  LTServer.groovy  ScriptExecutor.groovy  ScriptTransform.groovy  ScriptVisitor.java
groovy-src/main/lt/groovy/commands/: CommandDispatcher.groovy  EvalCommand.groovy  GradleExecuteCommand.groovy  ProjectInfoCommand.groovy  StopCommand.groovy
groovy-src/resources/: logback.groovy
groovy-src/test/lt/gradle/: CollectingProgressListener.groovy  FailingGradleBuildSpec.groovy  MultiProjectBuildSpec.groovy  ProjectConnectionSpec.groovy
groovy-src/test/lt/groovy/: CollectSpec.groovy  ScriptExecutorSpec.groovy
js/: dagre-d3.js
lib/: lt-project-init.gradle
sample/: build.gradle
sample/src/main/groovy/sample/: Dummy.groovy
samples/gradle/001/: build.gradle
samples/gradle/001/src/test/groovy/sample/: DummySpec.groovy
samples/gradle/002/: build.gradle
samples/gradle/003/: build.gradle  settings.gradle
samples/gradle/003/sub01/: build.gradle
samples/gradle/003/sub01/src/main/groovy/sample/: Dummy01.groovy
samples/gradle/003/sub01/src/test/groovy/sample/: Dummy01Spec.groovy
samples/gradle/003/sub02/: build.gradle
samples/gradle/003/sub02/src/main/groovy/sample/: Dummy02.groovy
samples/gradle/003/sub02/src/test/groovy/sample/: Dummy02Spec.groovy
src/lt/plugins/: groovy.cljs
src/lt/plugins/groovy/: graph.cljs
style/: graph.css
