buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}


apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'shadow'


archivesBaseName = "ltgroovy"
mainClassName = 'lt.groovy.LTServer'

repositories {
    jcenter()
    maven {
        url "http://dl.bintray.com/rundis/maven"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.0',
        "org.gradle:gradle-tooling-api:1.12",
        "ch.qos.logback:logback-classic:1.1.2",
        "ch.qos.logback:logback-core:1.1.2",
        "no.rundis.gradle:generic-gradle-model:0.0.1",
        'cglib:cglib-nodep:2.2.2'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}


shadow {
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    artifactSet {
        exclude 'org.codehaus.groovy'
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ["groovy-src/main"]
        }
        resources {
            srcDirs = ["groovy-src/resources"]
        }
    }
    test {
        groovy {
            srcDirs = ["groovy-src/test"]
        }
    }
}

task deploy(type: Copy, dependsOn: shadowJar) {
    from shadow.shadowJar
    into 'lib'
    rename "ltgroovy-unspecified-shadow.jar", "ltgroovy.jar"
}

task wrapper (type: Wrapper) {
    gradleVersion = '1.12'
}
