apply plugin: 'groovy'
apply plugin: 'application'

archivesBaseName = "ltgroovy"
mainClassName = 'lt.groovy.LTServer'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.0'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}


sourceSets {
    main {
        groovy {
            srcDirs = ["groovy-src/main"]
        }
    }
    test {
        groovy {
            srcDirs = ["groovy-src/test"]
        }
    }
}

task deploy(type: Copy, dependsOn: jar) {
    //inputs.files jar.archivePath
    //outputs.files

    from jar.archivePath
    into 'lib'
}

