{:+ {:app [(:lt.objs.plugins/load-js ["codemirror/groovy.js" "groovy_compiled.js"])
           (:lt.objs.plugins/load-css "style/graph.css")]

     :clients [:lt.plugins.groovy/on-gradle-progress
               :lt.plugins.groovy/on-gradle-projectinfo
               :lt.plugins.groovy/on-gradle-execute-success
               :lt.plugins.groovy/on-gradle-execute-err
               :lt.plugins.groovy/on-gradle-err]
     :editor.groovy [:lt.plugins.groovy/on-eval
                     :lt.plugins.groovy/on-eval.one
                     :lt.plugins.groovy/on-clear-bindings
                     :lt.plugins.groovy/groovy-res
                     :lt.plugins.groovy/groovy-err
                     [:lt.object/add-tag :watchable]]
     :files [(:lt.objs.files/file-types
              [{:name "Groovy" :exts [:groovy] :mime "text/x-groovy" :tags [:editor.groovy]}])]
     :groovy.lang [:lt.plugins.groovy/eval!
                   :lt.plugins.groovy/connect
                   :lt.plugins.groovy/on-project-provided
                   :lt.plugins.groovy/on-gradle-execute]
     :graph.dependency [:lt.plugins.groovy.graph/on-close-destroy
                        :lt.plugins.groovy.graph/on-show-dependencies]}}
