/**
 * 
 * Simple gradle build file.
 * Error free. 
 *
 */

apply plugin: 'groovy'
apply plugin: 'project-report'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.2','apache-collections:commons-collections:3.1'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task awesome02 << {
    println "Sub 02"
}
